/* below 1200 px */
@media (max-width: 75em) {
  .container {
    max-width: 90rem;
  }
  .grid {
    gap: 4.5rem;
  }
}
/* below 960 */
@media (max-width: 60em) {
  .container {
    max-width: 70rem;
  }
  .grid {
    gap: 2.4rem;
    row-gap: 5.2rem;
  }
  .car {
    max-width: 70rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .vid {
    width: 475.2px;
    height: 316.8px;
  }
  .last-img {
    grid-column: 1 /-1;
    justify-self: center;
    width: 50%;
  }

  .grid--footer {
    grid-template-columns: 1.9fr 3fr;
  }
  .nav-col {
    grid-row: 2;
    grid-column: 1 / -1;
  }
  .heading-secondary {
    font-size: 3.4rem;
  }
}
/* below 750px */
@media (max-width: 47em) {
  .container {
    max-width: 48rem;
  }
  .car {
    max-width: 48rem;
  }
  .grid {
    row-gap: 5.2rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature {
    padding: 2rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  }
  .vid {
    width: 36rem;
    height: 24rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .grid--footer {
    grid-template-columns: 1fr;
  }
  .nav-col {
    grid-row: 2;
  }
  .adress-col {
    grid-row: 1;
  }
  .last-img {
    grid-column: 1 /-1;
    justify-self: center;
    width: 100%;
  }
}
/* below 550px */
@media (max-width: 35em) {
  html {
    font-size: 52%;
  }
  .container {
    max-width: 48rem;
  }
  .logo-mid {
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -50%);
  }
  h1 {
    font-size: 3.6rem;
  }
}
