* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  color: #444;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.section-header {
  height: 90vh;
  position: relative;

  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(DSC_4444-4212292.webp);
  background-size: cover;
  color: #f5e9f4;
}

nav {
  font-size: 2rem;
  font-weight: 700;

  padding: 0 1.8rem;
  /* height: 18rem; */

  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container {
  max-width: 900px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: violet; */
}

h1 {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
}
.heading-secondary {
  font-size: 4.4rem;
  font-weight: 600;
  line-height: 1.05;
  margin-bottom: 5.2rem;
  color: #f5e9f4;
  text-align: center;
  letter-spacing: -0.5px;
}

p {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  background-color: #8f2281;
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  transition: all 0.2s;
}
.btn:hover,
.btn:active {
  background-color: #b251a5;
}
.logo-box {
  width: 20rem;
}

.logo {
  width: 100%;
}

.section-tombole {
  padding: 3.2rem 0;
  background-image: linear-gradient(rgba(48, 11, 43, 1), rgb(207, 147, 199));
}
.section-castiguri {
  padding: 3.2rem 0;
  background-image: linear-gradient(rgb(207, 147, 199), rgba(48, 11, 43, 1));
}

.grid {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--3-rows {
  grid-template-rows: repeat(3, 1fr);
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 9.6rem;
}

.img {
  width: 100%;
  height: 100%;
}

.castiguri {
  color: #300b2b;
}
